#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char auth[] = "me-s-auQ9rjPi-KsSlaQmpWZVih6FJ-J";
int sensor=D6;

// Your WiFi credentials.
// Set password to "" for open networks.
char ssid[] = "my_network";
char pass[] = "123456";

BlynkTimer timer;

void myTimerEvent()
{
  bool state=digitalRead(sensor);
  if(state==HIGH)
  {
    Serial.println("detected");
    Blynk.notify("alert message!");
    }
    else
    {
      Serial.println("not detected");
      digitalWrite(led,LOW);
      }
  Blynk.virtualWrite(V5, millis() / 1000);
}

void setup()
{

  Serial.begin(9600);

  Blynk.begin(auth, ssid, pass);

  timer.setInterval(1000L, myTimerEvent);
}

void loop()
{
  Blynk.run();
  timer.run();
}